\documentclass[12pt]{article}

% ---------- PAPER & MARGINS (force US Letter) ----------
\usepackage[paperwidth=8.5in,paperheight=11in,margin=1in]{geometry}
\makeatletter
\ifx\pdfpagewidth\undefined\else
  \pdfpagewidth=8.5in
  \pdfpageheight=11in
\fi
\makeatother

% ---------- CORE PACKAGES ----------
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,bm,mathtools}
\usepackage{graphicx}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{setspace}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{placeins}
\usepackage{physics}
\usepackage{hyperref}
\usepackage{array}
\usepackage{tabularx}   % flexible-width tables
\usepackage{microtype}
\usepackage{etoolbox}
\bibliographystyle{unsrt}

% ---------- HYPERREF & LAYOUT ----------
\hypersetup{colorlinks=true,linkcolor=black,citecolor=black,urlcolor=blue}
\setlength{\parskip}{6pt}
\setlength{\parindent}{0pt}
\onehalfspacing

% ---------- GRAPHICS: NEVER LET FIGURES OVERFLOW ----------
\graphicspath{{./}{./figs/}{/mnt/data/}}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth \linewidth \else \Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>.90\textheight .90\textheight \else \Gin@nat@height\fi}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio,clip}
\makeatother

% ---------- CAPTIONS ----------
\captionsetup{
  justification=centering,
  singlelinecheck=false,
  skip=4pt,
  aboveskip=2pt,
  belowskip=0pt
}
\captionsetup[sub]{justification=centering,singlelinecheck=false,skip=3pt,aboveskip=2pt,belowskip=0pt}

% Float/caption spacing
\setlength{\textfloatsep}{10pt plus 2pt minus 2pt}
\setlength{\floatsep}{8pt plus 2pt minus 2pt}
\setlength{\intextsep}{8pt plus 2pt minus 2pt}
\setlength{\abovecaptionskip}{3pt}
\setlength{\belowcaptionskip}{2pt}

\setlength{\emergencystretch}{3em}
\allowdisplaybreaks
\sloppy
\raggedbottom

% Reset figure numbering per section
\makeatletter
\@addtoreset{figure}{section}
\makeatother

% ---------- PDF BOOKMARK SAFETY ----------
\pdfstringdefDisableCommands{%
  \def\chi{chi}%
  \def\Gamma{Gamma}%
  \def\Omega{Omega}%
  \def\Delta{Delta}%
  \def\varpi{varpi}%
}

% ---------- SMALL MACROS ----------
\newcommand{\Ldamp}{L_{\mathrm{damp}}}
\newcommand{\MSW}{\mathrm{MSW}}

% ---------- TABULARX HELPERS (so tables cannot overflow) ----------
\newcolumntype{Y}{>{\centering\arraybackslash}X}
\setlength{\tabcolsep}{5.5pt}
\renewcommand{\arraystretch}{1.1}

% ---------- FILE FALLBACK HELPERS ----------
\makeatletter
\newcommand{\includegraphicsfallback}[2][]{%
  \IfFileExists{#2.pdf}{\includegraphics[#1]{#2.pdf}}{%
    \IfFileExists{#2.png}{\includegraphics[#1]{#2.png}}{%
      \includegraphics[#1]{#2}%
}}}
\makeatother

\begin{document}

\begin{center}
{\Large \textbf{SymC Coupled-Oscillator Model of Neutrino Flavor Dynamics}}\\[6pt]
Nate Christensen\\
\textit{SymC Universe Project --- Missouri, USA}\\
\href{mailto:SymCUniverse@gmail.com}{SymCUniverse@gmail.com}\\[4pt]
(Dated: November 2025)
\end{center}

\begin{abstract}
A unified dynamical model for neutrino oscillations is formulated within the Symmetrical Convergence (SymC) framework.
Neutrinos are modeled as three damped oscillators (mass eigenmodes) coupled to a shared environmental channel, where misalignment between the flavor basis (where damping acts) and mass basis (where frequencies are diagonal) forces persistent oscillation.
The formalism reproduces standard PMNS probabilities while adding a physically grounded interpretation of matter-dependent damping and exceptional points (EPs).
\textbf{Vacuum propagation is strictly unitary}; all non-Hermitian effects are confined to matter segments where $\Gamma_f(x)\neq 0$.
Predictions are falsifiable by JUNO, DUNE, and Hyper-Kamiokande.
\end{abstract}

\section*{Notation and units}
Adopt beat-frequency notation
\[
\varpi_k \equiv \frac{m_k^2}{2E},\qquad
\Omega_m^2 \equiv \mathrm{diag}(\varpi_1^2,\varpi_2^2,\varpi_3^2),\qquad
\Gamma_f(x)=\mathrm{diag}(\gamma_e(x),\gamma_\mu(x),\gamma_\tau(x)),
\]
and $\Gamma_m(x)=U^\dagger\Gamma_f(x)U$ in the mass basis. The SymC ratio for a mode is
$\chi_k \equiv (\Gamma_m)_{kk}/(2\varpi_k)$.
Energies are in GeV; $1~\mathrm{GeV}=1.51927\times10^{24}\,\mathrm{s}^{-1}=5.06773\times10^{15}\,\mathrm{km}^{-1}$.
Natural units are used ($c=\hbar=1$).

\section*{I. Core Equation}
In natural units,
\[
\ddot{\nu}_f + \Gamma_f \dot{\nu}_f + (\Omega_f^2 + 2E V_f)\nu_f = 0,
\]
with $\nu_f=(\nu_e,\nu_\mu,\nu_\tau)^T$ and
\[
\Omega_f^2 = U\,\Omega_m^2\,U^\dagger,\quad 
\Omega_m^2=\mathrm{diag}(\varpi_1^2,\varpi_2^2,\varpi_3^2),\quad
\varpi_k=\frac{m_k^2}{2E},\quad
\Gamma_f=\mathrm{diag}(\gamma_e,\gamma_\mu,\gamma_\tau),\ 
V_f=\mathrm{diag}(V_e,0,0).
\]
In vacuum segments, set $\Gamma_f=0$ exactly. Transforming to the mass basis,
\[
\ddot{\nu}_m+\Gamma_m\dot{\nu}_m+\Omega_m^2\nu_m=0,\qquad
\Gamma_m=U^\dagger\Gamma_fU.
\]

\section*{II. Vacuum evolution (strictly unitary)}
With $\Gamma_f\equiv 0$ in vacuum, flavor evolution reduces to the standard PMNS result.
Defining $\Delta\varpi_{jk}=\Delta m_{jk}^2/(2E)$, the flavor transition probability is
\begin{align}
P_{\alpha\to\beta}(L,E)
&= \delta_{\alpha\beta}
-4 \sum_{j>k} \Re\!\big(U_{\alpha j}U^*_{\beta j}U^*_{\alpha k}U_{\beta k}\big)
    \sin^2\!\!\left(\frac{\Delta\varpi_{jk}L}{2}\right)
+\,2 \sum_{j>k} \Im\!\big(U_{\alpha j}U^*_{\beta j}U^*_{\alpha k}U_{\beta k}\big)
    \sin\!\big(\Delta\varpi_{jk}L\big).\label{eq:PMNS}
\end{align}
No exponential envelope multiplies \eqref{eq:PMNS}; any damping appears only inside matter segments where $\Gamma_f(x)\neq 0$.

\section*{III. Matter and dissipative coupling}
In matter:
\[
\Omega_f^2\rightarrow\Omega_f^2+2EV_f,\qquad
\Gamma_f=\mathrm{diag}(\gamma_e,\gamma_\mu,\gamma_\tau),\quad
\Gamma_m=U^\dagger\Gamma_fU.
\]
\textbf{Matter-loss structure}
\[
\kappa_{ij}=(\Gamma_m)_{ij}
=\sum_\alpha U^*_{\alpha i}\gamma_\alpha U_{\alpha j},\qquad 
\chi_k\simeq\frac{(\Gamma_m)_{kk}}{2\varpi_k}.
\]
\subsection*{MSW resonance as an exceptional point}
Near MSW resonance a $2\times 2$ reduction of the non-Hermitian quadratic generator may exhibit an EP:
the reduced characteristic polynomial discriminant vanishes, causing eigenvalue/eigenvector coalescence.
In the Hermitian limit this reduces to $\Delta m^2\cos 2\theta_v = 2E V_e$.
Flavor-dependent damping shifts the discriminant locus; details and a worked example appear in Appendix~B.

\section*{IV. No-Global-Critical Theorem}
For ordered $\varpi_1<\varpi_2<\varpi_3$ and any matter profile where $(\Gamma_m)_{kk}>0$ (derived from flavor-dependent $\Gamma_f$ via $\Gamma_m=U^\dagger\Gamma_fU$),
\[
\chi_k=\frac{(\Gamma_m)_{kk}}{2\varpi_k}.
\]
Since the $\varpi_k$ increase with mass eigenstate index while the $(\Gamma_m)_{kk}$ depend on the mixing matrix structure, no choice of density and energy simultaneously yields $\chi_1=\chi_2=\chi_3=1$.

\textbf{Corollary:} Under realistic flavor-dependent damping, the stationary configuration is a persistent multi-frequency beat. Oscillation is the equilibrium form of stability, provided $\chi_k<1$ for all $k$.

\section*{V. Illustrative calibration and quantitative checks}
Two illustrative normal-ordering cases at $E=1~\mathrm{GeV}$ use $\Delta m^2_{21}=7.42\times10^{-5}~\mathrm{eV}^2$,
$|\Delta m^2_{31}|=2.50\times10^{-3}~\mathrm{eV}^2$ (NuFIT central values). Convert $1~\mathrm{eV}^2=10^{-18}~\mathrm{GeV}^2$.

% ---------- MARGIN-SAFE TABLE ----------
\begin{table}[H]
\centering
\small
\caption*{Case A: $m_1=0.01$ eV; \quad Case B: $m_1\simeq 0$; \quad $E=1$ GeV. \quad $\varpi_k=m_k^2/(2E)$ in GeV. Example matter dephasing $\Gamma_{\rm eff}=1\times10^{-23}$ GeV gives $\chi_k=\Gamma_{\rm eff}/(2\varpi_k)$.}
\begin{tabularx}{\linewidth}{|Y|Y|Y|Y|Y|}
\hline
 & $m_k^2$ [eV$^2$] & $\varpi_k$ [GeV] & $\chi_k$ (Case A) & $\chi_k$ (Case B) \\
\hline
$k=1$ & $1.00\times10^{-4}$ (A) / $0$ (B) & $5.0\times10^{-23}$ (A) / $0$ (B) & $\sim 0.10$ & n/a \\
$k=2$ & $1.742\times10^{-4}$ (A) / $7.42\times10^{-5}$ (B) & $8.71\times10^{-23}$ (A) / $3.71\times10^{-23}$ (B) & $\sim 0.057$ & $\sim 0.135$ \\
$k=3$ & $2.60\times10^{-3}$ (A) / $2.50\times10^{-3}$ (B) & $1.30\times10^{-21}$ (A) / $1.25\times10^{-21}$ (B) & $\sim 0.0038$ & $\sim 0.0040$ \\
\hline
\end{tabularx}
\end{table}

\noindent\textit{Nonunitarity estimate.} For a representative Earth density segment with $\Gamma_{\rm eff}=10^{-23}$ GeV and standard PMNS parameters, the induced biorthogonal deviation satisfies a conservative bound
\[
\|\,\Delta\,\|_\infty \equiv \|\,U_{\rm eff}U_{\rm eff}^\dagger - I\,\|_\infty \lesssim 10^{-4}.
\]
This is negligible for current long-baseline sensitivities but nonzero in principle.

\section*{VI. Probability interpretation: dephasing vs absorption}
Here, $\Gamma_f(x)$ models \emph{phase-randomizing dephasing} in the flavor basis (trace-preserving).
Interference terms attenuate while total probability remains unity across a matter segment.
True \emph{absorption} would correspond to non-trace-preserving channels and appears as a deficit that cannot be restored by basis rotation.
Experimental separation: dephasing suppresses oscillation contrast without net loss; absorption produces an energy-dependent rate-like disappearance.

\section*{VII. Experimental roadmap and falsification criteria}

The SymC framework makes six quantitative predictions falsifiable by current and near-future experiments. Each prediction specifies an observable, the expected signature, the responsible experiment, and the timeline for validation or refutation.

\subsection*{A. JUNO reactor neutrino spectrum (2025--2027)}

\textbf{Observable:} Reactor $\bar{\nu}_e$ disappearance spectrum at $L\simeq 53$ km baseline.

\textbf{Standard prediction:} Pure oscillatory structure determined by $\Delta m_{21}^2$ and $\Delta m_{31}^2$ with no envelope.

\textbf{SymC prediction:} \emph{Matter-segment envelope} with effective $\Gamma_{\rm eff}(x)$ set by Earth crust density ($\rho\sim 2.6~\mathrm{g/cm}^3$). For illustrative Case B ($m_1\simeq 0$, $\Gamma_{\rm eff}=10^{-23}$ GeV), the envelope factor over 53 km baseline is
\[
\exp(-\Gamma_{\rm eff} L) \simeq \exp(-5.3\times 10^{-7}) \simeq 1 - 5.3\times 10^{-7},
\]
yielding a fractional suppression of oscillation amplitude at $\mathcal{O}(10^{-7})$ level. This is \emph{below} JUNO's energy resolution sensitivity but establishes an upper bound: $\Gamma_{\rm eff} < 10^{-22}$ GeV implies $\chi_2 < 1.35$ (critically damped limit).

\textbf{Falsification criterion:} If JUNO observes spectral distortions consistent with $\Gamma_{\rm eff} > 10^{-22}$ GeV that \emph{cannot} be explained by standard matter effects, SymC envelope is confirmed. Conversely, if JUNO finds perfect agreement with unmodified oscillations to $<10^{-7}$ precision, this places stringent bounds on $\gamma_e(x)$ in Earth crust.

\textbf{Timeline:} JUNO first physics results expected 2025--2026; full statistics by 2027.

\subsection*{B. DUNE long-baseline appearance and disappearance (2028--2031)}

\textbf{Observable:} $\nu_\mu\to\nu_e$ appearance and $\nu_\mu\to\nu_\mu$ disappearance over $L=1300$ km baseline with Near Detector (ND) at 574 m and Far Detector (FD) at Sanford Lab.

\textbf{Standard prediction:} Three-flavor oscillations with MSW matter enhancement in Earth's mantle; no additional coherence loss.

\textbf{SymC prediction:} 
\begin{itemize}
\item \textbf{Near Detector (ND):} Vacuum segment; $\Gamma_f=0$ exactly. Unmodified PMNS probabilities.
\item \textbf{Far Detector (FD):} Mixed vacuum/matter path. Effective matter segments totaling $\sim 800$ km at average mantle density $\rho\sim 4.5~\mathrm{g/cm}^3$. For $\Gamma_{\rm eff}=3\times 10^{-23}$ GeV (conservative Case B-like), envelope factor:
\[
\exp(-\Gamma_{\rm eff} \times 800~\mathrm{km}) = \exp(-1.2\times 10^{-6}) \simeq 1 - 1.2\times 10^{-6}.
\]
\item \textbf{ND/FD ratio:} The ratio of observed event rates corrects for flux normalization but reveals coherence loss. SymC predicts a \emph{baseline-dependent suppression} scaling as $\exp(-\Gamma_{\rm eff} L_{\rm matter})$, distinct from energy-dependent absorption.
\end{itemize}

\textbf{Critical test:} DUNE's multi-GeV beam samples $E\sim 1$--5 GeV. Since $\chi_k \propto E/m_k^2$, higher energies push $\chi_3$ toward criticality. If $E=3$ GeV and $\Gamma_{\rm eff}=10^{-22}$ GeV, then $\chi_3\simeq 0.012$ (underdamped) while $\chi_2\simeq 0.4$ (still oscillatory). The \emph{mass-dependent} damping hierarchy $\chi_1>\chi_2>\chi_3$ produces a \emph{spectral tilt} in the oscillation envelope that is unique to SymC.

\textbf{Falsification criterion:} 
\begin{enumerate}
\item If DUNE observes ND/FD event-rate ratios consistent with pure oscillations (no envelope) to $<10^{-6}$ precision across all energies, SymC envelope is ruled out at these densities.
\item If DUNE finds a baseline-dependent suppression that scales as predicted by $\exp(-\Gamma_{\rm eff} L_{\rm matter})$ and exhibits the $\chi_k$ hierarchy, this is direct evidence for SymC dephasing.
\end{enumerate}

\textbf{Timeline:} DUNE beam start 2028; first oscillation results 2029--2030; precision measurements by 2031.

\subsection*{C. Hyper-Kamiokande atmospheric neutrinos (2027--2035)}

\textbf{Observable:} Atmospheric $\nu_\mu$ and $\bar{\nu}_\mu$ disappearance over baselines $L\sim 500$--12,000 km (zenith-angle dependent).

\textbf{Standard prediction:} Energy- and zenith-angle-dependent oscillations with MSW resonance enhancement for upward-going neutrinos traversing Earth's core.

\textbf{SymC prediction:} 
\begin{itemize}
\item \textbf{Downward-going} ($\cos\theta_z > 0$): Short atmospheric path; $\Gamma_f\simeq 0$. Standard PMNS.
\item \textbf{Horizontal} ($\cos\theta_z \simeq 0$): Mixed vacuum/crust propagation; modest envelope.
\item \textbf{Upward-going} ($\cos\theta_z < 0$): Long matter path through mantle and core ($\rho_{\rm core}\sim 13~\mathrm{g/cm}^3$). Core densities amplify $\Gamma_{\rm eff}(x)$ if damping scales with electron density (as expected for $\gamma_e \propto n_e$). 
\end{itemize}

For core-crossing neutrinos with $L_{\rm core}\sim 2500$ km and $\Gamma_{\rm core}\sim 5\times 10^{-23}$ GeV (extrapolated from mantle), envelope factor:
\[
\exp(-\Gamma_{\rm core} \times 2500~\mathrm{km}) = \exp(-6.3\times 10^{-6}) \simeq 1 - 6.3\times 10^{-6}.
\]

\textbf{Critical signature:} SymC predicts a \emph{zenith-angle-dependent coherence loss} that is \emph{independent of energy} (for fixed $\chi_k$). This contrasts with absorption models, which predict energy-dependent disappearance. Hyper-K's large statistics ($\sim 10^6$ atmospheric events over 10 years) can resolve $\mathcal{O}(10^{-5})$ fractional deviations in zenith-angle bins.

\textbf{Falsification criterion:}
\begin{enumerate}
\item If Hyper-K finds \emph{no zenith-angle-dependent suppression} beyond standard MSW, SymC envelope is constrained to $\Gamma_{\rm eff} < 10^{-24}$ GeV in Earth's interior.
\item If Hyper-K observes zenith-dependent coherence loss scaling with matter path length and exhibiting the predicted $\chi_k$ hierarchy (stronger suppression for lower-mass states), this validates SymC.
\end{enumerate}

\textbf{Timeline:} Hyper-K commissioning 2027; atmospheric neutrino analysis ongoing through 2035.

\subsection*{D. MSW resonance structure and exceptional-point traversal (Solar neutrinos, ongoing)}

\textbf{Observable:} Solar $\nu_e$ survival probability $P_{ee}(E)$ across $E\sim 0.2$--15 MeV.

\textbf{Standard prediction:} MSW resonance in Sun produces adiabatic flavor conversion; smooth $P_{ee}(E)$ curve.

\textbf{SymC prediction:} MSW resonance occurs at \emph{local} $\chi=1$ (exceptional point). For solar densities transitioning from core ($\rho\sim 150~\mathrm{g/cm}^3$) to surface, the EP locus shifts relative to the Hermitian resonance $\Delta m^2\cos 2\theta = 2 E V_e$ due to finite $\Gamma_f(x)$. This shift is $\mathcal{O}(\Gamma_{\rm eff}/\Delta m^2)$ and produces a \emph{spectral distortion} in $P_{ee}(E)$ near $E\sim 3$ MeV (where $\Delta m_{21}^2$ resonance occurs).

\textbf{Falsification criterion:} Current solar neutrino data (SNO, Super-K, Borexino) constrain $P_{ee}(E)$ to $\sim 5\%$ precision. If future precision measurements (e.g., JUNO solar analysis) resolve spectral features consistent with EP-shifted resonance, this supports SymC. Absence of such features constrains $\Gamma_{\rm eff}$ in solar matter.

\textbf{Timeline:} Ongoing; JUNO solar neutrino program aims for $<3\%$ precision by 2028.

\subsection*{E. Nonunitarity tests via global fits (2025--2030)}

\textbf{Observable:} Effective mixing matrix $U_{\rm eff}$ derived from combined reactor, accelerator, and atmospheric data.

\textbf{Standard prediction:} $U$ is unitary; $\|U U^\dagger - I\|_\infty < 10^{-2}$ (current bound).

\textbf{SymC prediction:} Biorthogonal $U_{\rm eff}$ from non-Hermitian $\Gamma_m$ produces $\|U_{\rm eff} U_{\rm eff}^\dagger - I\|_\infty \sim 10^{-4}$ for terrestrial densities (as calculated in Section V). This is \emph{below} current sensitivity but \emph{above} projected DUNE+Hyper-K combined sensitivity ($\sim 10^{-3}$ by 2030).

\textbf{Falsification criterion:} If future global fits find $\|U_{\rm eff} U_{\rm eff}^\dagger - I\|_\infty > 10^{-3}$ with pattern matching SymC's $\chi_k$ hierarchy, this is evidence for open-system dynamics. If unitarity holds to $<10^{-4}$, this constrains $\Gamma_{\rm eff}$ in all measured environments.

\textbf{Timeline:} Global fit updates annual; decisive constraints by 2030 with DUNE+Hyper-K data.

\subsection*{F. Sterile neutrino stability bounds (2025--2028)}

\textbf{Observable:} Short-baseline anomalies (LSND, MiniBooNE) vs null results (MicroBooNE).

\textbf{Standard prediction:} Unconstrained sterile mixing; data tension remains unresolved.

\textbf{SymC prediction:} Four-flavor stability requires $\eta_{\rm tot}^{(4)}$ optimization. Adding a sterile state $\nu_s$ with mass $m_s \sim 1$ eV introduces $\chi_s = \Gamma_{\rm eff}/(2\varpi_s)$. For $m_s^2 \sim 1~\mathrm{eV}^2$ and $E=1$ GeV, $\varpi_s = 5\times 10^{-19}$ GeV, giving $\chi_s = 2\times 10^{-5}$ (strongly underdamped). However, if sterile mixing angles are large ($|U_{e4}|^2 \gtrsim 0.01$), the effective $\Gamma_m^{(4)}$ acquires significant off-diagonal terms, destabilizing the system unless $\eta_{\rm tot}^{(4)}$ remains near maximum. This imposes a \emph{stability-based upper bound} on $|U_{e4}|^2$.

\textbf{Falsification criterion:} If short-baseline experiments confirm large sterile mixing ($|U_{e4}|^2 > 0.03$) that violates SymC stability bounds, the framework is falsified. If sterile mixing is constrained to levels consistent with $\eta_{\rm tot}^{(4)}$ optimization, SymC predictive power is validated.

\textbf{Timeline:} MicroBooNE final results released; next-generation SBN program (SBND, ICARUS) ongoing through 2028.

\subsection*{Summary of experimental falsification}

The SymC neutrino framework is falsifiable on \emph{multiple independent fronts} within 2--6 years:
\begin{itemize}
\item \textbf{2025--2027:} JUNO reactor spectrum tests matter-segment envelope at $\mathcal{O}(10^{-7})$.
\item \textbf{2027--2030:} Hyper-K atmospheric neutrinos test zenith-dependent coherence loss at $\mathcal{O}(10^{-5})$.
\item \textbf{2028--2031:} DUNE ND/FD ratio tests baseline-dependent suppression and $\chi_k$ hierarchy at $\mathcal{O}(10^{-6})$.
\item \textbf{2025--2030:} Global fits constrain nonunitarity; decisive by 2030.
\item \textbf{2025--2028:} Short-baseline sterile searches test stability bounds.
\item \textbf{Ongoing:} Solar neutrino precision tests EP-shifted MSW resonance.
\end{itemize}

\begin{figure}[!t]
  \centering
  \includegraphicsfallback[width=\linewidth]{survival_probability_caseA}
  \caption{\textbf{Matter-segment prediction (DUNE-like).}
  Illustrative $P(\nu_\mu\!\to\!\nu_e)$ across a constant-density segment with representative $\Gamma_{\rm eff}$.
  Vacuum segments use Eq.~\eqref{eq:PMNS} exactly (no envelope); damping appears only inside matter.}
  \label{fig:survival}
\end{figure}

\begin{figure}[!t]
  \centering
  \begin{subfigure}{0.487\linewidth}
    \centering
    \includegraphicsfallback[width=\linewidth]{ep_eig_im}
    \caption{Im parts vs $V_e$}
  \end{subfigure}\hfill
  \begin{subfigure}{0.487\linewidth}
    \centering
    \includegraphicsfallback[width=\linewidth]{ep_eig_re}
    \caption{Re parts vs $V_e$}
  \end{subfigure}
  \caption{\textbf{Two-state EP demonstration.}
  Clean coalescence in the quadratic eigenproblem near MSW; flavor-dependent damping shifts the discriminant locus.}
  \label{fig:ep_pairs}
\end{figure}

\begin{figure}[!htb]
  \centering
  \includegraphicsfallback[width=0.85\linewidth]{lindblad_coherence_decay}
  \caption{\textbf{Minimal Lindblad demonstration.}
  Pure dephasing attenuates interference terms while preserving trace; the coherence amplitude monotonically decreases.}
  \label{fig:lindblad_demo}
\end{figure}

\section*{Appendix A: Origin of the second-order form (from GKSL)}
Starting with the GKSL master equation $\dot{\rho}=-i[H,\rho]+\sum_a\!\mathcal{D}[L_a]\rho$ and flavor-basis jump operators $L_\alpha=\sqrt{\gamma_\alpha}\,\ket{\alpha}\bra{\alpha}$,
the single-particle Schr\"odinger picture acquires an effective non-Hermitian term $i\dot{\nu}_f=(H-i\Gamma_f/2)\nu_f$.
Eliminating $\dot{\nu}_f$ between the real and imaginary parts produces the closed second-order equation
\[
\ddot{\nu}_f+\Gamma_f\dot{\nu}_f+\big(\Omega_f^2+2EV_f\big)\nu_f=0,
\]
valid in the weak-coupling/Markov limit used here.

\section*{Appendix B: Quadratic eigenproblem and EP criterion}
The normal-mode ansatz $\nu_m(t)=v e^{\lambda t}$ in 
$\ddot{\nu}_m+\Gamma_m \dot{\nu}_m+\Omega_m^2\nu_m=0$ gives
\[
(\lambda^2 I + \lambda\,\Gamma_m + \Omega_m^2)\,v=0.
\]
For a scalar mode with $(\Gamma_m)_{kk}=\Gamma$ and $(\Omega_m^2)_{kk}=\Omega^2$,
\[
\lambda_\pm = -\frac{\Gamma}{2} \pm \sqrt{\Omega^2-\frac{\Gamma^2}{4}}
= -\chi|\Omega| \pm i\,|\Omega|\sqrt{1-\chi^2},\quad \chi\equiv \frac{\Gamma}{2|\Omega|}.
\]
Near an MSW resonance the dynamics reduce to a two-dimensional subspace with polynomial
$f(\lambda)=\det(\lambda^2 I + \lambda\,\Gamma_{2} + \Omega_{2}^2)$.
An exceptional point occurs when $f(\lambda^\star)=0$ and $\partial_\lambda f(\lambda^\star)=0$ share a root.

\section*{Appendix C: Lindblad mapping and envelope interpretation}
Flavor-basis dephasing produces decay of off-diagonal density-matrix elements while preserving trace.
In the weak-coupling/Markov limit the interference terms acquire an exponential attenuation consistent with an effective envelope \emph{inside matter segments} determined by $\Gamma_f(x)$; in pure vacuum segments no envelope is applied.

\section*{Reproducibility and data/code availability}
All figures were generated with scripts included in the companion code bundle.
Parameter files specify PMNS values, energy settings, and $\Gamma_f(x)$ profiles used for each panel.
Zenodo archive (code + parameter JSON + figure notebooks): \textbf{[insert Zenodo DOI here]}.
Script names: \texttt{make\_survival\_matter.py}, \texttt{make\_EP\_scan.py}, \texttt{make\_lindblad\_decay.py}.
Figures are embedded as vector PDFs at publication resolution.

\FloatBarrier

\section*{References}
\begin{enumerate}
\item B.~Pontecorvo, ``Mesonium and anti-mesonium,'' \textit{Sov. Phys. JETP} \textbf{6}, 429 (1957).
\item Z.~Maki, M.~Nakagawa, and S.~Sakata, ``Remarks on the unified model of elementary particles,'' \textit{Prog. Theor. Phys.} \textbf{28}, 870 (1962).
\item L.~Wolfenstein, ``Neutrino oscillations in matter,'' \textit{Phys. Rev. D} \textbf{17}, 2369 (1978).
\item S.P.~Mikheyev and A.Yu.~Smirnov, ``Resonant amplification of neutrino oscillations in matter and solar neutrino spectroscopy,'' \textit{Sov. J. Nucl. Phys.} \textbf{42}, 913 (1985).
\item G.~Raffelt, \textit{Neutrinos and the Early Universe}, Oxford University Press (1996).
\item C.~Giunti and C.W.~Kim, \textit{Fundamentals of Neutrino Physics and Astrophysics}, Oxford University Press (2007).
\item M.~Bustamante and S.~Pakvasa, ``Decoherence and damping in high-energy neutrino oscillations,'' \textit{Phys. Rev. D} \textbf{93}, 093013 (2016).
\item F.~Benatti and R.~Floreanini, ``Open system approach to neutrino oscillations,'' \textit{JHEP} \textbf{02}, 032 (2001).
\item E.~Lisi, A.~Marrone, and D.~Montanino, ``Probing possible decoherence effects in atmospheric neutrino oscillations,'' \textit{Phys. Rev. Lett.} \textbf{85}, 1166 (2000).
\item M.~Blasone, G.~Lambiase, and G.~Vitiello, ``Quantum field theory of three-flavor neutrino mixing and oscillations with CP violation,'' \textit{Phys. Rev. D} \textbf{97}, 105008 (2018).
\item W.~D.~Heiss, ``The physics of exceptional points,'' \textit{J. Phys. A: Math. Theor.} \textbf{45}, 444016 (2012).
\item A.~Mostafazadeh, ``Pseudo-Hermiticity versus PT symmetry: The necessary condition for the reality of the spectrum of a non-Hermitian Hamiltonian,'' \textit{J. Math. Phys.} \textbf{43}, 205--214 (2002).
\item P.~D.~Mannheim, ``Antilinearity rather than Hermiticity as a guiding principle for quantum theory,'' \textit{J. Phys. A: Math. Theor.} \textbf{51}, 315302 (2018).
\item Z.~Gong, Y.~Ashida, K.~Kawabata, K.~Takasan, S.~Higashikawa, and M.~Ueda, ``Topological phases of non-Hermitian systems,'' \textit{Phys. Rev. X} \textbf{8}, 031079 (2018).
\item H.-P.~Breuer and F.~Petruccione, \textit{The Theory of Open Quantum Systems}, Oxford University Press (2002).
\item DUNE Collaboration, ``Long-baseline neutrino oscillation physics potential of DUNE,'' \textit{Phys. Rev. D} \textbf{108}, 032005 (2023).
\item JUNO Collaboration, ``JUNO physics and detector overview,'' \textit{Prog. Part. Nucl. Phys.} \textbf{123}, 103927 (2022).
\item Hyper-Kamiokande Proto-Collaboration, ``Hyper-Kamiokande Design Report,'' \textit{arXiv:1805.04163} (2018).
\item Super-Kamiokande Collaboration, ``Solar neutrino measurements in Super-Kamiokande-IV,'' \textit{Phys. Rev. D} \textbf{94}, 052010 (2016).
\item IceCube Collaboration, ``Measurement of atmospheric neutrino oscillations at 6--56 GeV with IceCube DeepCore,'' \textit{Phys. Rev. Lett.} \textbf{120}, 071801 (2020).
\item I.~Esteban \textit{et al.}, ``The fate of hints: updated global analysis of three-flavor neutrino oscillations,'' \textit{JHEP} \textbf{09}, 178 (2024).
\end{enumerate}

\end{document}
