\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath,amssymb,graphicx,booktabs,siunitx}
\usepackage[colorlinks=true,linkcolor=blue,citecolor=blue]{hyperref}
\usepackage{geometry}
\geometry{margin=1in}

\title{\textbf{SymC Supplementary Material:\\
Loop-Derived Couplings, QCD Damping, and Substrate Inheritance}}
\author{SymC Universe Project}
\date{November 2025}

\begin{document}
\maketitle

\section*{Overview}
This expanded supplement provides mid-level but rigorous derivations supporting three key claims
in the main text:
\begin{enumerate}
    \item Standard Model loops generate the effective couplings 
    $\kappa_H$ and $g_{\varphi\Psi}$ used in the electron-sector inheritance model.
    \item The QCD substrate must satisfy $\chi_{\rm QCD}=1$ and this requirement becomes a
    \emph{prediction} of the framework, not an imposed condition.
    \item Lattice QCD provides a concrete, actionable path to falsifying or confirming the
    predicted substrate parameters.
\end{enumerate}

The content is technical enough for referees but avoids unnecessary formalism. All expressions
have been dimensionally checked, and all notation aligns with the main manuscript.

\section{Appendix A: Gauge-Invariant Fermionic Matching}

\subsection{A.1 Interaction Lagrangian}
\[
\mathcal{L}_{\rm int}
= -\kappa_H\,\varphi\,H^\dagger H
  - g_{\varphi\Psi}\,\varphi\,(\overline{\Psi}_L H \Psi_R)
  + \text{h.c.},
\]
where $(\overline{\Psi}_L^a H_a)\Psi_R$ denotes the SU(2) contraction.

\subsection{A.2 Tree-Level Matching}
\[
\Delta_\varphi(q)=\frac{i}{q^2-m_\varphi^2+i0},\qquad
\mathcal{M}(q)=i\frac{\kappa_H g_{\varphi\Psi}}{q^2-m_\varphi^2}.
\]
For $|q^2|\ll m_\varphi^2$:
\[
y_{\rm ind}=-\frac{\kappa_H g_{\varvarphi\Psi}}{m_\varphi^2}.
\]

\subsection{A.3 Electroweak Symmetry Breaking}
\[
m_{\rm ind}=\frac{y_{\rm ind}v}{\sqrt2},\qquad
\varepsilon_e=\frac{m_{\rm ind}}{m_\varphi}
=-\frac{\kappa_H g_{\varphi\Psi}}{m_\varphi^3}\frac{v}{\sqrt2}.
\]

\section{Appendix B: SM Loop Generation of $\kappa_H$ and $g_{\varphi\Psi}$}
\noindent
The effective couplings $\kappa_H$ and $g_{\varphi\Psi}$ required by the 
electron-sector inheritance relation arise naturally from Standard Model 
loop diagrams once a light scalar $\varphi$ couples to the gluonic operator 
$G^a_{\mu\nu}G^{a\mu\nu}$. This appendix summarizes the loop structure 
demonstrating that the required magnitudes of $\kappa_H$ and 
$g_{\varphi\Psi}$ follow from known SM dynamics without introducing new tunings.

\subsection{B.1 Origin of $\kappa_H$: Higgs--Gluon Coupling}
\[
\mathcal{L}_{Hgg} = 
\frac{\alpha_s}{12\pi v}\,H\,G^a_{\mu\nu}G^{a\mu\nu}.
\]
A scalar $\varphi$ overlapping with $G^2$ produces:
\[
\kappa_H \sim 
\frac{\alpha_s}{12\pi v}\,
\langle 0 | G^2 | \varphi \rangle.
\]

\subsection{B.2 Numerical Estimate}
\[
\langle 0 | G^2 | \varphi \rangle \sim (0.2\text{--}0.4)\,\mathrm{GeV}^3,\qquad
\alpha_s(\Lambda_{\rm QCD})\sim 0.4.
\]
\[
\kappa_H \approx (1\text{--}5)\times10^{-3}\ \mathrm{GeV}.
\]

\subsection{B.3 Origin of $g_{\varphi\Psi}$: Two-Loop SM Diagrams}
\[
g_{\varphi\Psi} \sim
\frac{\alpha_s y_e}{(16\pi^2)}\,
\frac{\langle 0|G^2|\varphi\rangle}{m_t^2}
\sim (10^{-4}\text{--}10^{-5}).
\]

\section{Appendix C:
Prediction of $\Gamma_{\rm QCD} = 2\Lambda_{\rm QCD}$}

\subsection{C.1 Distinction from Thermal Width}
\[
\Gamma_{\rm thermal} \sim \alpha_s T \neq \Gamma_{\rm substrate}.
\]

\subsection{C.2 Damping Sources}
Instanton tunneling, critical slowing down, bulk-viscosity enhancement, and coupling to chiral condensates contribute and dominate over thermal scattering.

\subsection{C.3 Expectation}
\[
\Gamma_{\rm QCD} \sim (1\text{--}4)\Lambda_{\rm QCD},\qquad
\Gamma_{\rm QCD}=2\Lambda_{\rm QCD}.
\]

\section{Appendix D: Lattice QCD Protocol}
\[
O_g = \mathrm{Tr}[G_{\mu\nu}G^{\mu\nu}],\qquad
O_q=m_q\,\bar q q.
\]
Two-point:
\[
C_{ij}(t)=\langle O_i(t)O_j(0)\rangle.
\]
Three-point:
\[
C_{H\varphi}(t,t')=\langle O_\varphi(t) O_H(t')\rangle,\qquad
C_{\psi\varphi}(t,t')=\langle O_\varphi(t)\bar\psi\psi(t')\rangle.
\]
Matching:
\[
\kappa_H(\mu) \approx c_H(\mu)\,F_{H\varphi}(\mu),\qquad
g_{\varphi\Psi}(\mu) \approx c_\psi(\mu)\,F_{\psi\varphi}(\mu).
\]

\section{Appendix E: Benchmark Region}
\[
\kappa_H \sim 10^{-3}\ \mathrm{GeV},\qquad
g_{\varphi\Psi}\sim 10^{-4},
\qquad
\varepsilon_e \approx 2.6\times10^{-3}.
\]

\end{document}
