\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,bm}
\usepackage{geometry}
\geometry{margin=0.75in}

\title{Closing the Gaps with SymC: Supplementary Material}
\author{Nate Christensen}
\date{November 2025}

\begin{document}
\maketitle

\input{SymC_Supplement_Content1.tex}
\input{SymC_Supplement_Content2.tex}
\input{SymC_Supplement_Content3.tex}


\bibliographystyle{unsrt}
\begin{thebibliography}{99}

\bibitem{Lindblad1976}
G.~Lindblad,
On the generators of quantum dynamical semigroups,
\textit{Commun.\ Math.\ Phys.} \textbf{48}, 119 (1976).

\bibitem{Gorini1976}
V.~Gorini, A.~Kossakowski, E.~C.~G.~Sudarshan,
Completely positive dynamical semigroups of $N$-level systems,
\textit{J.\ Math.\ Phys.} \textbf{17}, 821 (1976).

\bibitem{Breuer2002}
H.-P.~Breuer, F.~Petruccione,
\textit{The Theory of Open Quantum Systems}
(Oxford University Press, 2002).

\bibitem{Zurek2003}
W.~H.~Zurek,
Decoherence and the transition from quantum to classical,
\textit{Rev.\ Mod.\ Phys.} \textbf{75}, 715 (2003).

\bibitem{Heiss2012}
W.~D.~Heiss,
The physics of exceptional points,
\textit{J.\ Phys.\ A} \textbf{45}, 444016 (2012).

\bibitem{PDG2024}
Particle Data Group,
Review of Particle Physics,
\textit{Prog.\ Theor.\ Exp.\ Phys.} \textbf{2024}, 083C01 (2024).

\bibitem{Planck2018}
Planck Collaboration,
Planck 2018 results. VI. Cosmological parameters,
\textit{Astron.\ Astrophys.} \textbf{641}, A6 (2020).

\bibitem{WeissQDS}
U.~Weiss,
\textit{Quantum Dissipative Systems}
(World Scientific, 1999).

\bibitem{CaldeiraLeggett1983}
A.~O.~Caldeira, A.~J.~Leggett,
Quantum tunneling in a dissipative system,
\textit{Ann.\ Phys.} \textbf{149}, 374 (1983).

\bibitem{Keldysh1964}
L.~V.~Keldysh,
Diagram technique for nonequilibrium processes,
\textit{Sov.\ Phys.\ JETP} \textbf{20}, 1018 (1964).

\bibitem{RivasHuelga}
A.~Rivas, S.~F.~Huelga,
\textit{Open Quantum Systems: An Introduction}
(Springer, 2012).

\bibitem{Moiseyev2011}
N.~Moiseyev,
\textit{Non-Hermitian Quantum Mechanics}
(Cambridge University Press, 2011).

\bibitem{Bender1998}
C.~M.~Bender, S.~Boettcher,
Real spectra in non-Hermitian Hamiltonians having PT symmetry,
\textit{Phys.\ Rev.\ Lett.} \textbf{80}, 5243 (1998).

\bibitem{Rotter2009}
I.~Rotter,
A non-Hermitian Hamilton operator and the physics of open quantum systems,
\textit{J.\ Phys.\ A} \textbf{42}, 153001 (2009).

\bibitem{Ashida2020}
Y.~Ashida, Z.~Gong, M.~Ueda,
Non-Hermitian physics,
\textit{Adv.\ Phys.} \textbf{69}, 249 (2020).

\bibitem{KatoPerturbation}
T.~Kato,
\textit{Perturbation Theory for Linear Operators}
(Springer, 1995).

\bibitem{WeinbergQFT2}
S.~Weinberg,
\textit{The Quantum Theory of Fields, Volume II}
(Cambridge University Press, 1996).

\bibitem{PeskinSchroeder}
M.~E.~Peskin, D.~V.~Schroeder,
\textit{An Introduction to Quantum Field Theory}
(Westview Press, 1995).

\bibitem{SrednickiQFT}
M.~Srednicki,
\textit{Quantum Field Theory}
(Cambridge University Press, 2007).

\bibitem{BurgessEFT}
C.~P.~Burgess,
Introduction to Effective Field Theory,
\textit{Ann.\ Rev.\ Nucl.\ Part.\ Sci.} \textbf{57}, 329 (2007).

\bibitem{Wilson1971}
K.~G.~Wilson,
Renormalization group and critical phenomena. I. Renormalization group and the Kadanoff scaling picture,
\textit{Phys.\ Rev.\ B} \textbf{4}, 3174 (1971).

\bibitem{CardyScaling}
J.~Cardy,
\textit{Scaling and Renormalization in Statistical Physics}
(Cambridge University Press, 1996).

\bibitem{SachdevQPT}
S.~Sachdev,
\textit{Quantum Phase Transitions}
(Cambridge University Press, 2011).

\bibitem{MukhanovCosmology}
V.~Mukhanov,
\textit{Physical Foundations of Cosmology}
(Cambridge University Press, 2005).

\bibitem{KolbTurner}
E.~W.~Kolb, M.~S.~Turner,
\textit{The Early Universe}
(Addison-Wesley, 1990).

\bibitem{BirrellDavies}
N.~D.~Birrell, P.~C.~W.~Davies,
\textit{Quantum Fields in Curved Space}
(Cambridge University Press, 1982).

\bibitem{NielsenChuang}
M.~A.~Nielsen, I.~L.~Chuang,
\textit{Quantum Computation and Quantum Information}
(Cambridge University Press, 2000).

\bibitem{GardinerZoller}
C.~W.~Gardiner, P.~Zoller,
\textit{Quantum Noise}
(Springer, 2004).

\bibitem{GisinPercival}
N.~Gisin, I.~C.~Percival,
The quantum-state diffusion model applied to open systems,
\textit{J.\ Phys.\ A} \textbf{25}, 5677 (1992).

\bibitem{TarantelliVicari2021}
F.~Tarantelli, E.~Vicari,
Quantum critical systems with dissipative boundaries,
\textit{Phys.\ Rev.\ B} \textbf{104}, 075140 (2021).

% Add SymC internal references below only where actually cited:
% \bibitem{SymCFoundations} ...
% \bibitem{SymCUniverse} ...
% \bibitem{SymCQFT} ...
% \bibitem{SymCClosedGaps} ...

\end{thebibliography}

\end{document}
