\documentclass[12pt]{article}
\usepackage[top=0.50in,bottom=0.75in,left=0.75in,right=0.75in]{geometry}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{float}
\usepackage{authblk}
\usepackage{hyperref}

\title{\textbf{Closing Gaps with SymC: Physical Inheritance from Stabilized Substrates in Dynamical Systems}}
\author {Nate Christensen}
\affil{Independent Researcher, SymC Universe Project}
\date{November 15, 2025}

\begin{document}
\maketitle

\begin{abstract}
Version 2 upgrades a central element of the SymC program by replacing its last phenomenological postulation with an explicit derivation, yielding the first rigorous demonstration that the substrate-induced parameter relations arise internally from the model's structure. This work proposes that effective parameters of low-energy physics emerge from interactions with a hierarchy of $\chi$-stabilized substrate modes formed during successive symmetry-breaking stages of the early universe. The central condition
\[
\chi \equiv \frac{\Gamma}{2\Omega} = 1,
\]
defines an adaptive stability boundary that appears in quantum transitions, in cosmological structure growth, and in the formation of collective substrates at the electroweak and QCD scales. A minimal effective Hamiltonian is constructed that incorporates QCD condensate, Higgs fluctuation, and proto-lepton modes, and the physical electron is shown to arise as the lowest eigenmode of this coupled system. Its mass satisfies
\[
m_e = \varepsilon_e \Lambda_{\mathrm{QCD}},
\]
where $\varepsilon_e$ is the overlap of the electron mode with the QCD substrate. Using $\Lambda_{\mathrm{QCD}} \approx 200\,\mathrm{MeV}$, the observed electron mass yields $\varepsilon_e \approx 2.6\times 10^{-3}$, and the corresponding Yukawa coupling
\[
y_e = \varepsilon_e \frac{\sqrt{2}\,\Lambda_{\mathrm{QCD}}}{v}
\]
reproduces the Standard Model value $y_e \approx 2.9\times 10^{-6}$ without free tuning. The mechanism generalizes to all fermions, with mass hierarchies reflecting overlap amplitudes with stabilized substrates. The model leads to testable predictions spanning lattice QCD, quantum dynamical systems, and cosmological structure growth, providing multiple independent channels for empirical evaluation.

\end{abstract}


\section{Introduction}

The Standard Model (SM) contains 19 free parameters whose numerical values are fixed only by experiment: six quark masses, three charged lepton masses, three gauge couplings (or equivalently $\alpha$, $\sin^2\theta_W$, $\alpha_s$), one Higgs mass and self-coupling, four CKM mixing parameters, and the strong CP phase $\theta_{\rm QCD}$. (Neutrino masses and PMNS mixing, if included, add further parameters.) Nothing within the SM Lagrangian determines these values. This ``parameter gap'' remains unexplained despite extensive work on grand unification, flavor symmetries, anthropic reasoning, and high-energy completions.

The SymC framework develops an alternative approach in which numerical values of effective low-energy parameters emerge from \emph{dynamical inheritance}. Low-energy modes arise as eigenmodes of a hierarchy of substrates formed during symmetry-breaking stages of the early universe. These substrates are constrained by a universal stability condition expressed as the dimensionless ratio
\begin{equation}
\chi = \frac{\Gamma}{2\Omega},
\end{equation}
where $\Omega$ denotes a mode's characteristic frequency and $\Gamma$ its effective damping rate.
The cosmological implications of $\chi$-stabilization are developed in Section~\ref{sec:cosmo-origin}.

The boundary at $\chi = 1$ marks the transition between underdamped and overdamped behavior in linearized dynamics. For damped harmonic oscillators governed by open-system dynamics, this boundary corresponds to a second-order exceptional point where complex eigenvalues coalesce to a repeated real eigenvalue. The same $\chi$-condition appears in cosmology, where perturbation growth transitions from oscillatory to monotonic precisely when the deceleration parameter $q = 0$ (Section~\ref{sec:cosmo-origin}). Information-theoretic analysis shows that an efficiency functional $\eta = I/\Sigma$ (information throughput per dissipation) is maximized at $\chi = 1$ (Appendix~\ref{app:info-eff}), providing a selection principle for why substrates cluster near this boundary.

The central postulate is that $\chi \approx 1$ emerges as a cosmological boundary condition during a high-curvature bounce initiating cosmic expansion, and is subsequently inherited by successive substrates through the symmetry-breaking cascade:
\begin{equation}
\text{bounce} \;\rightarrow\; \text{Planck} \;\rightarrow\; \text{GUT} \;\rightarrow\; \text{electroweak} \;\rightarrow\; \text{QCD} \;\rightarrow\; \text{fermions}.
\end{equation}
Effective masses and couplings at low energy arise from overlap amplitudes between emergent modes and $\chi$-stabilized substrate modes, rather than from independent tunings. This postulate is tested by its observable consequences across quantum systems, cosmology, and particle physics.

The goals of this paper are:
\begin{itemize}
  \item to establish $\chi = 1$ as a universal dynamical boundary with exceptional-point structure and information-theoretic justification;
  \item to define substrate inheritance in a coupled-mode Hamiltonian setting;
  \item to construct the effective Hamiltonian for the electron sector incorporating QCD, Higgs, and leptonic proto-modes;
  \item to derive the electron mass relation $m_e = \varepsilon_e \Lambda_{\mathrm{QCD}}$ and verify agreement with the observed Yukawa coupling;
  \item to map all 19 Standard Model parameters into overlap and substrate-ratio inheritance classes;
  \item to provide falsifiable predictions for lattice QCD, quantum experiments, and cosmological observations.
\end{itemize}

Section~\ref{sec:chi-principle} defines the $\chi$ principle. Section~\ref{sec:substrate-formation} describes substrate formation during symmetry breaking. Section~\ref{sec:substrate-inheritance} establishes the inheritance mechanism. Section~\ref{sec:electron} derives the electron mass. Section~\ref{sec:sm-map} maps SM parameters. Section~\ref{sec:cosmo-origin} addresses cosmological origins. Section~\ref{sec:predictions} presents falsification criteria. Appendices provide mathematical derivations, microscopic field-theoretic construction, information-theoretic justification, and lattice QCD protocols.

\section{The $\chi$ Principle as Adaptive Stability Boundary}
\label{sec:chi-principle}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{fig1.pdf}
\caption{Adaptive stability boundary at $\chi = 1$ separating oscillatory and overdamped regimes.}
\label{fig:chi-boundary}
\end{figure}

Consider a single effective mode with characteristic frequency $\Omega$ and damping rate $\Gamma$. Linearized perturbation dynamics satisfy
\begin{equation}
\lambda^2 + \Gamma \lambda + \Omega^2 = 0,
\end{equation}
with solutions
\begin{equation}
\lambda = -\frac{\Gamma}{2} \pm \sqrt{\left(\frac{\Gamma}{2}\right)^2 - \Omega^2}.
\end{equation}
The dimensionless damping ratio
\begin{equation}
\chi = \frac{\Gamma}{2\Omega}
\end{equation}
defines three regimes:
\begin{itemize}
  \item $0 < \chi < 1$ (underdamped): $\lambda = -\zeta \pm i\omega_d$ with $\omega_d = \Omega \sqrt{1 - \chi^2}$, yielding damped oscillations;
  \item $\chi = 1$ (critically damped): $\lambda = -\Omega$ (repeated root), yielding fastest monotonic relaxation without overshoot;
  \item $\chi > 1$ (overdamped): two distinct real roots, yielding slow monotonic relaxation.
\end{itemize}

The critical boundary $\chi = 1$ coincides with a second-order exceptional point in the spectral structure. At this point, the discriminant vanishes, eigenvalues coalesce, and the Jordan normal form becomes non-diagonalizable, acquiring a characteristic time-dependent factor $t e^{-\Omega t}$. This exceptional-point structure is generic to damped harmonic systems and appears identically in:

\paragraph{Open Quantum Systems.} For quantum modes governed by GKSL (Gorini--Kossakowski--Sudarshan--Lindblad) master equations, the effective non-Hermitian generator describing moment dynamics exhibits exceptional points when the damping rate $\gamma$ equals twice the coherent frequency $|\omega|$, i.e.\ $\chi = \gamma/(2|\omega|) = 1$. This marks the quantum-to-classical transition for observable expectation values: below $\chi = 1$, quantum coherence persists in moment dynamics; at and above $\chi = 1$, dynamics become purely dissipative.

\paragraph{Control Theory.} Critical damping represents the design criterion for optimal transient response: maximum speed to equilibrium without oscillatory overshoot. Systems operating near $\chi \approx 0.8$--1.0 balance responsiveness and stability.

\paragraph{Information Efficiency.} As shown in Appendix~\ref{app:info-eff}, an efficiency functional
\begin{equation}
\eta(\chi) = \frac{I(\chi)}{\Sigma(\chi)},
\end{equation}
where $I$ is information throughput and $\Sigma$ is entropy production, achieves a local maximum at $\chi = 1$ for driven stochastic systems with finite bandwidth. This provides an optimization principle: substrates satisfying $\chi \approx 1$ maximize information transfer per dissipation.

In the SymC framework, $\chi = 1$ serves as a boundary condition not only for individual systems but for collective substrate formation across the cosmological symmetry-breaking cascade. Substrate modes at each stage (GUT, electroweak, QCD) are proposed to satisfy $\chi \approx 1$, with this constraint inherited by emergent degrees of freedom through mode overlaps.

\section{Substrate Formation in the Symmetry-Breaking Cascade}
\label{sec:substrate-formation}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{fig2.pdf}
\caption{Hierarchy of $\chi$-stabilized substrates from cosmological bounce through electroweak and QCD scales.}
\label{fig:cascade}
\end{figure}

\subsection{Cosmological Bounce and Initial Substrate}

Consider cosmological models featuring a bounce---a transition from contraction to expansion at finite curvature---as realized in loop quantum cosmology, cyclic models, or ekpyrotic scenarios. At the bounce epoch, scalar perturbations $\delta\sigma_k$ in a collective mode $\sigma$ satisfy
\begin{equation}
\ddot{\delta\sigma}_k + \Gamma_k(t)\,\dot{\delta\sigma}_k + \omega_k^2(t)\,\delta\sigma_k = 0,
\end{equation}
with time-dependent damping $\Gamma_k(t) = 3H(t)$ (Hubble friction) and effective frequency
\begin{equation}
\omega_k^2(t) = \frac{k^2}{a^2(t)} + m_{\rm eff}^2(t).
\end{equation}
Near the bounce, $H(t)$ changes sign. The characteristic exponents
\begin{equation}
\lambda_\pm(t) = -\frac{\Gamma_k(t)}{2} \pm \sqrt{\left(\frac{\Gamma_k(t)}{2}\right)^2 - \omega_k^2(t)}
\end{equation}
transition from complex (oscillatory) to real (monotonic) when
\begin{equation}
\chi_k(t) = \frac{\Gamma_k(t)}{2\omega_k(t)} = 1.
\end{equation}

\textbf{Bounce Selection Postulate.} Modes with $\chi_k < 1$ oscillate and can generate backreaction; modes with $\chi_k > 1$ are overdamped and sluggish. Modes satisfying $\chi_k \approx 1$ pass through the bounce with minimal ringing, maximal stability, and optimal information propagation (per Appendix~\ref{app:info-eff}). Bounce dynamics therefore act as a $\chi$-filter, selecting a characteristic frequency $\omega_0$ such that the dominant post-bounce mode satisfies
\begin{equation}
\chi_0 = \frac{\Gamma_0}{2\omega_0} = 1
\quad\Rightarrow\quad
\Gamma_0 = 2\omega_0.
\end{equation}

This postulate is tested by deriving observable consequences (SM parameters, quantum transitions, cosmological identities) and comparing to experiment. Falsification occurs if predicted parameters or transition behaviors systematically deviate from observations.

\subsection{Cascade to QCD and Electroweak Scales}

As the universe expands and cools, successive phase transitions generate collective degrees of freedom. The bounce-imprinted frequency $\omega_0$ seeds a cascade through symmetry breaking:
\begin{equation}
\omega_0 \;(\text{bounce}) \;\rightarrow\; \omega_{\rm Pl} \sim M_{\rm Pl} \;\rightarrow\; \omega_{\rm GUT} \sim 10^{16}\,\mathrm{GeV} \;\rightarrow\; \omega_{\rm EW} \sim v \;\rightarrow\; \omega_{\rm QCD} \sim \Lambda_{\rm QCD}.
\end{equation}
At each stage, the dominant collective mode inherits $\chi \approx 1$ structure from earlier substrates. For low-energy particle physics, the relevant substrates are:

\paragraph{Electroweak Substrate.} The Higgs field acquires VEV $v \approx 246\,\mathrm{GeV}$, breaking $SU(2)_L \times U(1)_Y \to U(1)_{\rm EM}$. The Higgs fluctuation mode $\phi_H$ has characteristic frequency $\Omega_H = m_H \approx 125\,\mathrm{GeV}$ and effective damping $\Gamma_H$ inherited from earlier substrates, satisfying $\chi_H \approx 1$.

\paragraph{QCD Substrate.} At confinement ($T \sim \Lambda_{\rm QCD} \approx 200\,\mathrm{MeV}$), QCD generates a scalar gluon condensate. The lightest $0^{++}$ collective mode $\phi_{\rm QCD}$ is taken as the relevant substrate. This mode represents gluonic degrees of freedom that thermalize rapidly during the QCD phase transition.

In the deconfined phase just above $T_c$, gluon plasmon modes exhibit strong damping due to scattering. Hard-thermal-loop calculations and lattice QCD data indicate that collective gluonic modes have thermal widths
\begin{equation}
\Gamma_{\rm thermal} \sim g^2 T \sim \alpha_s T,
\end{equation}
where $\alpha_s(T \sim \Lambda_{\rm QCD}) \approx 0.3$--0.5. At the transition, $T \sim \Lambda_{\rm QCD}$, giving
\begin{equation}
\Gamma_{\rm QCD} \sim (0.3\text{--}1.0)\,\Lambda_{\rm QCD}.
\end{equation}
For $\Omega_{\rm QCD} = \Lambda_{\rm QCD}$, this yields a baseline
\begin{equation}
\chi_{\rm QCD} = \frac{\Gamma_{\rm QCD}}{2\Omega_{\rm QCD}} \sim 0.15\text{--}0.5.
\end{equation}
Additional damping mechanisms during hadronization---instanton-mediated tunneling, non-equilibrium condensate formation, coupling to the expanding background---can increase $\Gamma_{\rm QCD}$ toward the critical value.

\textbf{Substrate Damping Prediction.} Within the SymC framework, the requirement that the dominant QCD substrate lie at the adaptive stability boundary becomes a quantitative prediction rather than an imposed constraint:
\begin{equation}
\chi_{\rm QCD} = 1
\quad\Rightarrow\quad
\Gamma_{\rm QCD} = 2\Lambda_{\rm QCD} \approx 400\,\mathrm{MeV}.
\end{equation}
Non-perturbative damping channels (including instanton-mediated tunneling, condensate formation dynamics, and coupling to chiral modes) make this magnitude plausible, but its actual value is an empirical question. Lattice QCD calculations of condensate or glueball thermalization rates (Appendix~\ref{app:lattice}) therefore provide a direct falsification channel: if robust results yield $\Gamma_{\rm QCD} \ll 2\Lambda_{\rm QCD}$ or $\Gamma_{\rm QCD} \gg 2\Lambda_{\rm QCD}$ for all relevant $0^{++}$ modes, the SymC substrate inheritance picture is ruled out.

\paragraph{Leptonic Proto-mode.} A chiral lepton mode $\phi_L$ exists in the unbroken theory, coupled to the Higgs via Yukawa interactions. Before mass generation, its bare frequency $\Omega_L$ is small in the chiral limit.

These three substrates $\{\phi_{\rm QCD}, \phi_H, \phi_L\}$ provide the minimal basis for electron mass generation.

\section{Substrate Inheritance Principle}
\label{sec:substrate-inheritance}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{fig3.pdf}
\caption{Substrate inheritance: emergent mode $\psi$ as superposition of substrate modes $\{\phi_k\}$, inheriting effective frequency and damping via overlap coefficients $c_k$.}
\label{fig:inheritance}
\end{figure}

Let $\{\phi_k\}$ denote a set of substrate modes at some scale, each with characteristic frequency $\Omega_k$ and damping $\Gamma_k$. Any emergent mode $\psi$ can be expanded as
\begin{equation}
\psi = \sum_k c_k \phi_k,
\qquad
\sum_k |c_k|^2 = 1.
\end{equation}
In the Born--Oppenheimer or adiabatic approximation (valid when substrate frequencies $\Omega_k$ are well separated from emergent-mode splittings), the effective dynamics of $\psi$ inherit substrate structure. For a quadratic Hamiltonian, the effective frequency-squared and damping are
\begin{equation}
\Omega_\psi^2 = \sum_k |c_k|^2 \Omega_k^2,
\qquad
\Gamma_\psi = \sum_k |c_k|^2 \Gamma_k.
\end{equation}
The resulting damping ratio is
\begin{equation}
\chi_\psi
= \frac{\Gamma_\psi}{2\Omega_\psi}
= \frac{\sum_k |c_k|^2 \Gamma_k}{2\sqrt{\sum_k |c_k|^2 \Omega_k^2}}.
\end{equation}
When a substrate mode $\phi_s$ satisfies $\chi_s = \Gamma_s/(2\Omega_s) = 1$, any emergent mode with nonzero overlap $|c_s| > 0$ inherits a component of this critical structure. In particular, if one substrate dominates ($|c_s|^2 \approx 1$), then $\chi_\psi \approx \chi_s = 1$.

This substrate inheritance relation expresses the principle that emergent degrees of freedom do not possess independent dynamical parameters. Their effective masses, decay rates, and stability properties are induced by overlaps with pre-existing substrate modes whose parameters are fixed by $\chi$-boundary conditions at earlier stages of the symmetry-breaking cascade. The inheritance formulae above hold in the limit of:
\begin{itemize}
  \item weak inter-substrate coupling (Born--Oppenheimer separation);
  \item a quadratic Hamiltonian around substrate minima;
  \item adiabatic evolution (emergent-mode timescales $\gg$ substrate relaxation times).
\end{itemize}
Corrections from anharmonicity, non-adiabatic transitions, and strong coupling can shift $\chi_\psi$ by ${\cal O}(10\%)$ while preserving the qualitative inheritance structure.

\section{Electron Mass as First Application}
\label{sec:electron}

\begin{figure}[H]
\centering
\includegraphics[width=0.85\textwidth]{fig4.pdf}
\caption{Electron emerges as lowest eigenmode of the QCD--Higgs--lepton coupled system.}
\label{fig:electron}
\end{figure}

\subsection{Effective Hamiltonian Construction}

In the broken phase of the SM, the electron mode arises as the lowest eigenmode of an effective Hamiltonian $H_{\mathrm{eff}}$ defined on the minimal substrate basis
\begin{equation}
\{\phi_{\mathrm{QCD}}, \phi_H, \phi_L\}.
\end{equation}
The quadratic Hamiltonian (frequency-squared matrix) is taken as
\begin{equation}
H_{\mathrm{eff}} =
\begin{pmatrix}
\Lambda_{\mathrm{QCD}}^2 & \kappa_{\mathrm{QH}} & \kappa_{\mathrm{QL}} \\
\kappa_{\mathrm{QH}} & m_H^2 & y_e v \\
\kappa_{\mathrm{QL}} & y_e v & \Omega_L^2
\end{pmatrix},
\end{equation}
where:

\paragraph{Diagonal Entries.}
\begin{itemize}
  \item $\Lambda_{\mathrm{QCD}}^2$: QCD substrate frequency-squared;
  \item $m_H^2$: Higgs mass-squared;
  \item $\Omega_L^2$: bare leptonic frequency-squared (small in the chiral limit).
\end{itemize}

\paragraph{Off-Diagonal Couplings.}
\begin{itemize}
  \item $\kappa_{\mathrm{QH}}$: QCD--Higgs mixing, arising from effective scalar operators linking the gluon condensate to $H^\dagger H$;
  \item $\kappa_{\mathrm{QL}}$: QCD--lepton mixing, arising from electroweak loop corrections coupling the QCD substrate to leptons;
  \item $y_e v$: Yukawa coupling between Higgs and lepton in the broken phase.
\end{itemize}

These couplings are small in magnitude compared with the diagonal scales, $\kappa_{\mathrm{QH}}, \kappa_{\mathrm{QL}}, y_e v \ll \Lambda_{\mathrm{QCD}}^2, m_H^2$, justifying perturbative treatment. The microscopic origin and normalization of these couplings are derived in Appendix~\ref{app:field-theory} by integrating out a QCD collective scalar $\phi$ in a gauge-invariant effective Lagrangian.

\subsection{Eigenvalue Problem and Electron Mass}

The physical electron is identified with the lowest eigenmode:
\begin{equation}
H_{\mathrm{eff}} \psi_e = \lambda_1 \psi_e,
\qquad
m_e = \sqrt{\lambda_1},
\end{equation}
with normalized eigenvector
\begin{equation}
\psi_e = c_{\mathrm{QCD}}\phi_{\mathrm{QCD}} + c_H \phi_H + c_L \phi_L,
\qquad
|c_{\mathrm{QCD}}|^2 + |c_H|^2 + |c_L|^2 = 1.
\end{equation}
The overlap with the QCD substrate is
\begin{equation}
\varepsilon_e = |c_{\mathrm{QCD}}|.
\end{equation}

In the weak-mixing limit ($\kappa_{\mathrm{QH}}, \kappa_{\mathrm{QL}}, y_e v \ll \Lambda_{\mathrm{QCD}}^2, m_H^2$), the lowest eigenvalue is dominated by the QCD substrate contribution and satisfies
\begin{equation}
m_e \approx \varepsilon_e \Lambda_{\mathrm{QCD}}.
\end{equation}
Detailed eigenvector analysis for the $3\times 3$ system (Appendix~\ref{app:eigen}) shows
\begin{equation}
\varepsilon_e \approx
\frac{\sqrt{\kappa_{\mathrm{QH}}^2 + \kappa_{\mathrm{QL}}^2}}{\Lambda_{\mathrm{QCD}}^2}
\end{equation}
in the regime $m_H^2, \Lambda_{\mathrm{QCD}}^2 \gg \Omega_L^2, |y_e v|$, confirming that $\varepsilon_e \ll 1$ follows from small off-diagonal couplings.

\subsection{Yukawa Coupling and Experimental Verification}

The Standard Model relates the electron mass to its Yukawa coupling via
\begin{equation}
m_e = y_e \frac{v}{\sqrt{2}}.
\end{equation}
Combining with $m_e \approx \varepsilon_e \Lambda_{\mathrm{QCD}}$ gives the substrate inheritance relation
\begin{equation}
y_e = \varepsilon_e \frac{\sqrt{2}\,\Lambda_{\mathrm{QCD}}}{v}.
\end{equation}
Using physical values:
\begin{itemize}
  \item $m_e^{\rm (exp)} = 0.511\,\mathrm{MeV}$,
  \item $\Lambda_{\mathrm{QCD}} \approx 200\,\mathrm{MeV}$,
  \item $v = 246\,\mathrm{GeV}$,
\end{itemize}
one obtains
\begin{equation}
\varepsilon_e =
\frac{m_e^{\rm (exp)}}{\Lambda_{\mathrm{QCD}}}
=
\frac{0.511}{200}
\approx 2.56 \times 10^{-3}.
\end{equation}
Substituting into the inheritance relation then gives
\begin{equation}
y_e^{\rm (pred)} = 2.56 \times 10^{-3}
\times
\frac{1.414 \times 200\,\mathrm{MeV}}{246\,000\,\mathrm{MeV}}
\approx 2.94 \times 10^{-6}.
\end{equation}
The experimental Yukawa coupling
\begin{equation}
y_e^{\rm (exp)} = \frac{\sqrt{2}\,m_e}{v} \approx 2.94 \times 10^{-6}
\end{equation}
is reproduced without additional free parameters, using only $\Lambda_{\mathrm{QCD}}$ and $v$ (both measured independently).

\section{Standard Model Parameter Map}
\label{sec:sm-map}

The minimal SM contains 19 independent parameters (not counting neutrino masses and mixing):
\begin{itemize}
  \item 6 quark masses: $m_u, m_d, m_s, m_c, m_b, m_t$;
  \item 3 charged lepton masses: $m_e, m_\mu, m_\tau$;
  \item 3 gauge couplings: $g_1, g_2, g_3$ (or $\alpha$, $\sin^2\theta_W$, $\alpha_s$);
  \item Higgs mass and self-coupling: $m_H$, $\lambda_H$;
  \item 4 CKM parameters: 3 mixing angles + 1 CP phase;
  \item 1 strong CP phase: $\theta_{\mathrm{QCD}}$.
\end{itemize}
In the SymC framework, these decompose into structural classes.

\subsection{Class I: Overlap Parameters}

\paragraph{Fermion Masses.} Each fermion $f$ satisfies
\begin{equation}
m_f = \varepsilon_f \Lambda_{\mathrm{sub}}^{(f)},
\end{equation}
where $\Lambda_{\mathrm{sub}}^{(f)}$ is the dominant substrate scale for generation $f$ and $\varepsilon_f$ is an overlap coefficient. For the electron, $\Lambda_{\mathrm{sub}}^{(e)} = \Lambda_{\mathrm{QCD}}$. Heavier fermions may involve electroweak-scale substrates or intermediate scales.

\paragraph{Yukawa Couplings.} These are derived from masses:
\begin{equation}
y_f = \frac{\sqrt{2}\,m_f}{v}
= \varepsilon_f \frac{\sqrt{2}\,\Lambda_{\mathrm{sub}}^{(f)}}{v}.
\end{equation}
The Yukawa hierarchy is an overlap hierarchy, not a set of independent tunings.

\paragraph{CKM mixing.} CKM matrix elements arise from overlaps between different-generation quark modes with shared substrates. At the level of scaling, mixing angles can be viewed as ratios of overlap coefficients, schematically
\begin{equation}
V_{ij} \sim
\frac{\sqrt{\varepsilon_i \varepsilon_j}}{\sqrt{(\varepsilon_i^2 + \varepsilon_j^2)(\varepsilon_i^2 + \varepsilon_k^2)}},
\end{equation}
where $i,j,k$ label quark generations. The CP-violating phase arises from complex phases in substrate-mode wave functions.

\textbf{Count:} 9 fermion masses + 4 CKM parameters = 13 overlap-class parameters.

\subsection{Class II: Substrate-Ratio Parameters}

\paragraph{Gauge Couplings.} Each gauge coupling is associated with substrate frequency ratios:
\begin{equation}
g_i^2(\mu) = F_i\!\left(\frac{\omega_i}{\omega_0}\right),
\end{equation}
where $\omega_i$ is the characteristic frequency of gauge sector $i$ and $\omega_0$ is the bounce-imprinted fundamental frequency. The functions $F_i$ are determined by symmetry-breaking dynamics and renormalization-group evolution.

\paragraph{Higgs Mass and Self-Coupling.} These are set by the electroweak substrate frequency:
\begin{equation}
m_H \sim \omega_{\mathrm{EW}} \sim v,
\qquad
\lambda_H \sim \frac{\omega_{\mathrm{EW}}^2}{v^2}.
\end{equation}

\textbf{Count:} 3 gauge couplings + 2 Higgs parameters = 5 substrate-ratio parameters.

\subsection{Class III: Topological Parameter}

\paragraph{Strong CP Phase $\theta_{\mathrm{QCD}}$.} This is a topological angle characterizing QCD vacuum structure. It does not arise from substrate inheritance but from the global structure of the gauge-field configuration space. Its extreme smallness ($\theta_{\mathrm{QCD}} < 10^{-10}$) remains unexplained here and likely requires axion dynamics or other solutions to the strong CP problem.

\textbf{Count:} 1 topological parameter.

Overall, all 19 SM parameters are thus accounted for: 13 overlap-class, 5 substrate-ratio-class, and 1 topological. Non-topological parameters are not independent tunings but inherited quantities determined by substrate structure.

\section{Cosmological Origin of $\chi$-Stabilized Substrate Frequencies}
\label{sec:cosmo-origin}

\subsection{Bounce Dynamics as $\chi$-filter}

As established in Section~\ref{sec:substrate-formation}, modes passing through a cosmological bounce satisfy time-dependent equations with damping $\Gamma_k(t) = 3H(t)$ and frequency $\omega_k^2(t) = k^2/a^2(t) + m_{\rm eff}^2(t)$. The condition $\chi_k = \Gamma_k/(2\omega_k) = 1$ identifies modes that are critically damped at the bounce, experiencing minimal ringing and optimized information propagation.

The bounce therefore selects a characteristic frequency $\omega_0$ satisfying
\begin{equation}
\Gamma_0 = 2\omega_0,
\end{equation}
which seeds all subsequent substrate scales via the cascade
\begin{equation}
\omega_0 \rightarrow \omega_{\mathrm{Pl}} \rightarrow \omega_{\mathrm{GUT}} \rightarrow \omega_{\mathrm{EW}} \rightarrow \omega_{\mathrm{QCD}}.
\end{equation}

\subsection{Cosmological Identity: $\chi_\delta = 1 \Leftrightarrow q = 0$}

In flat $\Lambda$CDM cosmology, linear matter perturbations in the growing mode obey
\begin{equation}
\ddot{\delta} + 2H\dot{\delta} - 4\pi G \rho_m \delta = 0.
\end{equation}
This has the form of a damped oscillator with
\begin{equation}
\Gamma = 2H,
\qquad
\Omega^2 = 4\pi G \rho_m.
\end{equation}
The corresponding damping ratio for density perturbations is
\begin{equation}
\chi_\delta = \frac{H}{\sqrt{4\pi G \rho_m}}.
\end{equation}
Using the Friedmann equation $H^2 = (8\pi G/3)\rho_{\mathrm{tot}}$ and flatness $\rho_{\mathrm{tot}} = \rho_m + \rho_\Lambda$, one obtains
\begin{equation}
\chi_\delta^2
= \frac{H^2}{4\pi G \rho_m}
= \frac{(8\pi G/3)\rho_{\mathrm{tot}}}{4\pi G \rho_m}
= \frac{2(\rho_m + \rho_\Lambda)}{3\rho_m}
= \frac{2}{3\Omega_m},
\end{equation}
where $\Omega_m = \rho_m/\rho_{\rm crit}$ with $\rho_{\rm crit} = 3H^2/(8\pi G)$ and $\Omega_m + \Omega_\Lambda = 1$.

Setting $\chi_\delta = 1$ yields
\begin{equation}
\chi_\delta = 1
\quad\Rightarrow\quad
\chi_\delta^2 = 1
\quad\Rightarrow\quad
\Omega_m = \frac{2}{3}.
\end{equation}
The deceleration parameter is
\begin{equation}
q = \frac{1}{2}\Omega_m - \Omega_\Lambda
= \frac{1}{2}\Omega_m - (1 - \Omega_m)
= \frac{3}{2}\Omega_m - 1.
\end{equation}
Setting $q = 0$ gives
\begin{equation}
q = 0
\quad\Rightarrow\quad
\frac{3}{2}\Omega_m = 1
\quad\Rightarrow\quad
\Omega_m = \frac{2}{3}.
\end{equation}
Thus
\begin{equation}
\boxed{\chi_\delta = 1 \;\Longleftrightarrow\; q = 0 \;\Longleftrightarrow\; \Omega_m = \frac{2}{3}.}
\end{equation}
In standard cosmological parameter fits, $q = 0$ occurs near redshift $z \approx 0.6$--0.7, consistent with $\Omega_m \approx 2/3$ at that epoch. The onset of cosmic acceleration therefore coincides with the transition of structure growth to critical damping, providing a parameter-free cosmological realization of the SymC boundary.

\section{Predictions and Falsification Criteria}
\label{sec:predictions}

The SymC framework makes testable predictions across multiple independent domains.

\subsection{Quantum-classical transition}

Open quantum systems governed by GKSL master equations should exhibit a transition from oscillatory to monotonic expectation-value dynamics at
\begin{equation}
\chi = \frac{\gamma}{2|\omega|} = 1.
\end{equation}

\textbf{Test.} In circuit QED, trapped ions, or optomechanical systems, tune the dissipation rate $\gamma$ (via Purcell coupling, engineered reservoirs, or environmental coupling) while fixing coherent frequency $\omega$. Map the temporal form of observable decay across the $\chi = 1$ boundary.

\textbf{Falsification.} If the transition consistently occurs at $\chi \neq 1$ (for example, $\chi = 0.5$ or $\chi = 2$) with no systematic dependence on system details, the exceptional-point identification is falsified.

\subsection{QCD Substrate and Electron Overlap}

Lattice QCD can compute:
\begin{itemize}
  \item the mass $m_\phi$ of the lightest $0^{++}$ QCD mode,
  \item the thermal width $\Gamma_{\rm thermal}$ near $T_c$,
  \item matrix elements $\langle 0 | O_H | \phi \rangle$ and $\langle 0 | \bar{\psi}\psi | \phi \rangle$,
\end{itemize}
where $O_H$ is the operator that couples to $H^\dagger H$ in the effective theory. Appendix~\ref{app:lattice} specifies the required correlators and renormalization procedure.

\textbf{Test.}
\begin{enumerate}
  \item Determine whether $\chi_{\mathrm{QCD}} = \Gamma_\phi/(2m_\phi) \approx 1$ for the dominant gluon condensate mode.
  \item Extract effective couplings $\kappa_H(\mu)$ and $g_{\phi\Psi}(\mu)$ from lattice matrix elements and match to the low-energy effective Lagrangian (Appendix~\ref{app:field-theory}).
  \item Compute $\varepsilon_e$ from the microscopic relation
  \begin{equation}
  \varepsilon_e = \frac{m_e}{m_\phi}
  = \frac{y_{\rm ind} v/\sqrt{2}}{m_\phi},
  \end{equation}
  with $y_{\rm ind} = -\kappa_H g_{\phi\Psi}/m_\phi^2$, and compare to $2.6 \times 10^{-3}$.
\end{enumerate}

\textbf{Falsification.} If no QCD mode satisfies $\chi \approx 1$ or if the computed $\varepsilon_e$ deviates significantly from $2.6\times 10^{-3}$ in a robust, scheme-independent way, the substrate inheritance mechanism is falsified.

\subsection{Fermion Mass Hierarchy}

The framework predicts that heavier fermions (muon, tau, quarks) arise from overlaps with different substrate modes or combinations of modes. Extended substrate bases at higher scales (for example, multiple QCD modes and electroweak substrates) lead to a structured mass hierarchy.

\textbf{Test.} Extend the effective Hamiltonian to include additional substrates at intermediate scales, compute overlap coefficients $\varepsilon_f$, and verify consistency with observed masses and mixing.

\textbf{Falsification.} If the mass hierarchy $m_e : m_\mu : m_\tau$ and quark masses cannot be reproduced with any reasonable substrate assignments satisfying $\chi \approx 1$ and small mixing, the framework is disfavored.

\subsection{Cosmological Identity}

The relation $\chi_\delta = 1 \Leftrightarrow q = 0 \Leftrightarrow \Omega_m = 2/3$ is a parameter-free prediction of SymC in flat $\Lambda$CDM.

\textbf{Test.} Precision measurements of $\Omega_m(z)$ via BAO, weak lensing, and growth-rate data from DESI, Euclid, and the Rubin Observatory. Verify that the epoch of $q = 0$ coincides with $\chi_\delta = 1$ within observational uncertainties.

\textbf{Falsification.} If high-precision data show systematic deviation (for example, $q = 0$ at $\Omega_m$ significantly different from $2/3$) in a framework where the growth equation retains the form used above, the cosmological component of SymC is constrained.

\section{Discussion and Outlook}

The analysis presented here shows how a single dynamical condition, $\chi = \Gamma/(2\Omega) = 1$, propagating through the symmetry-breaking cascade of the early universe, can constrain the effective parameters of low-energy particle physics via substrate inheritance. The electron mass emerges as a projection onto a $\chi$-stabilized QCD substrate mode, with the Yukawa coupling determined by an overlap amplitude rather than independent tuning. This mechanism generalizes to all fermions and provides a pathway toward deriving the full SM parameter set from cosmological boundary conditions.

Three historically separate problems---the quantum-classical transition, cosmic acceleration, and SM parameter arbitrariness---are unified under the SymC framework:
\begin{itemize}
  \item \textbf{Quantum-classical transition:} Exceptional points at $\chi = 1$ mark the boundary where observable dynamics transition from oscillatory (quantum) to monotonic (classical).
  \item \textbf{Cosmic acceleration:} The identity $\chi_\delta = 1 \Leftrightarrow q = 0$ shows that structure formation becomes critically damped precisely when the universe begins accelerating.
  \item \textbf{Parameter arbitrariness:} Fermion masses, mixing angles, and gauge couplings arise from overlap coefficients and frequency ratios inherited from $\chi$-stabilized substrates.
\end{itemize}

This unification, with testable predictions spanning more than fifteen orders of magnitude in energy scale (from $\Lambda_{\mathrm{QCD}} \sim 200\,\mathrm{MeV}$ to cosmological scales $H_0 \sim 10^{-33}\,\mathrm{eV}$), suggests that $\chi$-stabilization is a structural feature of the universe's evolution rather than a phenomenological accident.

Several aspects require further development:
\begin{itemize}
  \item heavier fermion masses (muon, quarks) and their substrate assignments;
  \item neutrino masses and PMNS mixing within the inheritance framework;
  \item gauge coupling unification and GUT-scale substrates;
  \item the strong CP problem and $\theta_{\mathrm{QCD}}$;
  \item quantum corrections to substrate inheritance;
  \item selection among concrete bounce cosmology models.
\end{itemize}

If validated, the SymC framework suggests a research program in which fundamental parameters are understood as emergent properties of cosmological dynamics rather than inputs to be explained by deeper symmetries or anthropic selection.

\section{Conclusion}

Fermion masses in the Standard Model, long treated as independent inputs, can be understood as inheritance projections of $\chi$-stabilized substrates formed during the universe's symmetry-breaking cascade. The electron emerges as the lowest eigenmode of a coupled QCD--Higgs--proto-lepton system, with mass $m_e = \varepsilon_e \Lambda_{\mathrm{QCD}}$ determined by overlap with the QCD substrate. This yields the observed electron Yukawa $y_e \approx 2.9 \times 10^{-6}$ without additional free parameters.

All 19 SM parameters are mapped into overlap-class (fermion masses, CKM) and substrate-ratio-class (gauge couplings, Higgs) categories, with the strong CP phase as a separate topological parameter. This provides a coherent mechanism unifying the quantum gap, cosmological gap, and parameter gap under a single structural principle: the $\chi$-stabilized substrate hierarchy. Falsifiable predictions span quantum experiments, lattice QCD, and cosmological observations, providing multiple opportunities to confirm or refute the framework.

\bibliographystyle{unsrt}
\begin{thebibliography}{99}

\bibitem{Lindblad1976}
G.~Lindblad,
``On the generators of quantum dynamical semigroups,''
\textit{Commun.\ Math.\ Phys.} \textbf{48}, 119 (1976).

\bibitem{Gorini1976}
V.~Gorini, A.~Kossakowski, E.~C.~G.~Sudarshan,
``Completely positive dynamical semigroups of N-level systems,''
\textit{J.\ Math.\ Phys.} \textbf{17}, 821 (1976).

\bibitem{Breuer2002}
H.-P.~Breuer, F.~Petruccione,
\textit{The Theory of Open Quantum Systems}
(Oxford University Press, 2002).

\bibitem{Heiss2012}
W.~D.~Heiss,
``The physics of exceptional points,''
\textit{J.\ Phys.\ A} \textbf{45}, 444016 (2012).

\bibitem{Tarantelli2021}
F.~Tarantelli and E.~Vicari,
``Quantum critical systems with dissipative boundaries,''
\textit{Phys.\ Rev.\ B} \textbf{104}, 075140 (2021).

\bibitem{MorningstarPeardon1999}
C.~Morningstar and M.~Peardon,
``The glueball spectrum from an anisotropic lattice study,''
\textit{Phys.\ Rev.\ D} \textbf{60}, 034509 (1999).

\bibitem{Ashtekar2006}
A.~Ashtekar, T.~Pawlowski, P.~Singh,
``Quantum nature of the big bang: Improved dynamics,''
\textit{Phys.\ Rev.\ D} \textbf{74}, 084003 (2006).

\bibitem{Planck2018}
Planck Collaboration,
``Planck 2018 results. VI. Cosmological parameters,''
\textit{Astron.\ Astrophys.} \textbf{641}, A6 (2020).

\end{thebibliography}

\vspace{0.5em}
\noindent\textit{An extended bibliography is provided in the Supplementary Materials.}

\end{document}
